{
  "name": "MoSDeF Workshop",
  // Pre-built by .github/workflows/build-image.yml.
  // NOTE: update the owner below after transferring the repo to the org.
  "image": "ghcr.io/chrisjonesbsu/mosdef-workshop:latest",
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb"
  },
  "forwardPorts": [8888],
  "portsAttributes": {
    "8888": {
      "label": "Jupyter Lab",
      "onAutoForward": "openBrowser"
    }
  },
  "postAttachCommand": "conda run --no-capture-output -n mosdef jupyter lab --allow-root --no-browser --ip=0.0.0.0 --port=8888 --IdentityProvider.token='' --ServerApp.root_dir=${containerWorkspaceFolder}/notebooks",
  "customizations": {
    "vscode": {
      "extensions": ["ms-toolsai.jupyter", "ms-python.python"],
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/envs/mosdef/bin/python"
      }
    }
  }
}
